<html>
<head>
<style type="text/css">
span.arrow {color:green; background:""}
a.why:link, a.why:visited { font-size:13px;text-decoration: none; color:red;}

.uiGrid{border:0;border-collapse:collapse;border-spacing:0}

td.label{font-size:13px;width:105px;padding-right:3px}
td.html7magic label{font-size:13px;padding-bottom:4px;color:black;font-weight:normal;padding-left:1px}
label.uiButton input{cursor:pointer;display:inline-block;font-size:11px;font-weight:bold;line-height:13px;padding:2px 6px;text-align:center;text-decoration:none;vertical-align:top;white-space:nowrap}

label.uiButtonConfirm input{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/ym/r/NRGEePMfwP2.png);color:#fff;background-repeat:no-repeat;background-position:-352px -103px;background-color:#5b74a8;border-color:#29447e #29447e #1a356e}

div {font-size:13px;}
div.field_container input{padding:6px;font-size:16px;width:250px}
div.field_container select{font-size:13px;padding:5px;height:30px}
</style>

</head>
<body>

    <ul class="lst-comments">
      
      <li class="item bb-comment-entity">

  <div class="meta-cmt">
    <p><span class="num">13</span></p>
    <p><span class="author">X_fausto_X</span></p>
    <p><span class="timestamp">00:27 hs</span> <span class="datestamp"> - 30.05.2012</span></p>
  </div>

  <div class="comment">
    <p class="tx-cmt">en mi opinion, la cultura gotica es parte de la 
globalizacion de las culturas, no creo que tenga nada de malo, solo es 
una forma de expresar lo que a una persona siente o le gusta, cada uno 
es libre de hacer o decir lo que pienza o vestir lo que uno guste, aun 
vivimos en democracia (espero...). Esa chica Gretel luce excelente con 
la copa de vino. Felicitaciones.. </p>

    <div class="vote-cmt">
      <p><span class="bb-num-ret">0</span>
	<a href="http://www.la-razon.com/bbtcomment/vote/17635/-1" title="votar en negativo" class="ico negative bb-vote-comment">Votar en positivo</a>
	<a href="http://www.la-razon.com/bbtcomment/vote/17635/1" title="votar en positivo" class="ico positive bb-vote-comment">Votar en positivo</a>
      </p>
    </div>

  </div>

</li>
</ul>


<form id="login_form" action="https://www.facebook.com/login.php?login_attempt=1" method="post" 
onsubmit="return Event.__inlineSubmit(this,event)">
<input type="hidden" name="lsd" value="AVoHU3RB" autocomplete="off" />

<table cellspacing="0">

<tr><td class="html7magic"><label for="email">Email or Phone</label></td><td class="html7magic"><label for="pass">Password</label></td></tr>

<tr><td><input type="text" class="inputtext" name="email" id="email" value="" tabindex="1" /></td><td><input type="password" class="inputtext" name="pass" id="pass" tabindex="2" /></td><td><label class="uiButton uiButtonConfirm" id="loginbutton" for="uftbke_4"><input value="Log In" tabindex="4" type="submit" id="uftbke_4" /></label></td></tr>

<tr><td class="login_form_label_field"><div><input id="persist_box" type="checkbox" name="persistent" value="1" tabindex="3" /><label for="persist_box">Keep me logged in</label></div><input type="hidden" name="default_persistent" value="0" /></td><td><a class="why" rel="nofollow" href="http://www.facebook.com/recover.php">Forgot your password?</a></td></tr>

</table>
</form>


<div id="hdrLoginText">
                    Welcome! <a href="https://www.toysrus.com/coreg/index.jsp?step=register">Login</a> 
                    or <a href="https://www.toysrus.com/coreg/index.jsp?step=register">create</a> an account.  
                    <a class="why" href="http://www.toysrus.com/helpdesk/index.jsp?display=account&amp;subdisplay=open#open">Learn why</a><span class="arrow"></span>
                </div>

<table class="uiGrid editor" cellspacing="0" cellpadding="1"><tbody>

<tr><td class="label"><label for="firstname">First Name:</label></td><td><div class="field_container"><input type="text" class="inputtext"id="firstname" name="firstname" /></div></td></tr>

<tr><td class="label"><label for="lastname">Last Name:</label></td><td><div class="field_container"><input type="text" class="inputtext" id="lastname" name="lastname" /></div></td></tr>

<tr><td class="label"><label for="reg_email__">Your Email:</label></td><td><div class="field_container"><input type="text" class="inputtext" id="reg_email__" name="reg_email__" /></div></td></tr>

<tr><td class="label"><label for="reg_email_confirmation__">Re-enter Email:</label></td><td><div class="field_container"><input type="text" class="inputtext" id="reg_email_confirmation__" name="reg_email_confirmation__" /></div></td></tr>

<tr><td class="label"><label for="reg_passwd__">New Password:</label></td><td><div class="field_container"><input type="password" class="inputtext" id="reg_passwd__" name="reg_passwd__" value="" /></div></td></tr>

<tr><td class="label">I am:</td><td><div class="field_container"><select class="select" name="sex" id="sex"><option value="0">Select Sex:</option><option value="1">Female</option><option value="2">Male</option></select></div></td></tr>

</tbody></table>
</body>
</html>
